Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/vincent.delhalle/Google Drive/Private/Eagle project/MyDSPi/Release/2.0.0/Schematic_DSP_2.0.dri

 Date              : 13/10/2016 13:07
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   111
 T02   0.0240inch     2
 T03   0.0400inch    80
 T04   0.1083inch     4

Total number of drills: 197

Plotfiles:

 C:/Users/vincent.delhalle/Google Drive/Private/Eagle project/MyDSPi/Release/2.0.0/Schematic_DSP_2.0.TXT
