Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/vincent.delhalle/Google Drive/Private/Eagle project/MyDSPi/Release/2.0.0/Schematic_DSP_2.0.gpi

 Date              : 13/10/2016 13:07
 Plotfile          : C:/Users/vincent.delhalle/Google Drive/Private/Eagle project/MyDSPi/Release/2.0.0/Schematic_DSP_2.0.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      rectangle 0.0512inch x 0.0591inch    10
 D12      rectangle 0.0433inch x 0.0394inch    46
 D13      rectangle 0.0394inch x 0.0433inch    44
 D14      rectangle 0.0591inch x 0.0512inch    16
 D15      rectangle 0.0118inch x 0.0630inch    24
 D16      rectangle 0.0630inch x 0.0118inch    23
 D17      rectangle 0.0591inch x 0.0138inch     1
 D18      octagon   0.0600inch              80
 D19      square    0.0315inch               2
 D20      draw      0.0360inch               2
 D21      rectangle 0.0551inch x 0.0394inch     3
 D22      rectangle 0.0500inch x 0.0220inch     5
 D23      rectangle 0.0945inch x 0.0787inch     4
 D24      rectangle 0.1102inch x 0.0394inch     2
 D25      rectangle 0.0390inch x 0.0120inch    20
 D26      round     0.0394inch               2
 D27      round     0.0551inch               2
 D28      draw      0.0197inch            2554
 D29      draw      0.0122inch             276
 D30      octagon   0.0238inch             111
 D31      draw      0.0118inch             316
 D32      draw      0.0394inch              17
 D33      draw      0.0787inch              11
 D34      draw      0.0591inch               2
 D35      draw      0.0160inch               2

