Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Vincent/Google Drive/Private/Eagle project/MyAmPi/Schematic_Amplifier_2.0.0.dri

 Date              : 07/07/2016 19:07
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   151
 T02   0.0236inch    33
 T03   0.0315inch    16
 T04   0.0320inch     8
 T05   0.0400inch    40
 T06   0.0630inch     2
 T07   0.0650inch     8
 T08   0.1083inch     4

Total number of drills: 262

Plotfiles:

 C:/Users/Vincent/Google Drive/Private/Eagle project/MyAmPi/Schematic_Amplifier_2.0.0.TXT
