Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Vincent/Google Drive/Private/Eagle project/MyAmPi/Schematic_Amplifier_2.0.0.gpi

 Date              : 07/07/2016 19:07
 Plotfile          : C:/Users/Vincent/Google Drive/Private/Eagle project/MyAmPi/Schematic_Amplifier_2.0.0.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              22
 D11      rectangle 0.0394inch x 0.0433inch    56
 D12      rectangle 0.0512inch x 0.0591inch     6
 D13      rectangle 0.0433inch x 0.0394inch    98
 D14      rectangle 0.0591inch x 0.0512inch     2
 D15      rectangle 0.0390inch x 0.0120inch    40
 D16      square    0.0591inch               2
 D17      rectangle 0.0500inch x 0.0220inch     5
 D18      rectangle 0.0220inch x 0.0500inch     5
 D19      rectangle 0.0709inch x 0.0118inch    64
 D20      rectangle 0.1618inch x 0.1717inch     2
 D21      octagon   0.0630inch               4
 D22      round     0.0630inch               4
 D23      round     0.0760inch              16
 D24      octagon   0.0600inch              40
 D25      rectangle 0.0945inch x 0.1102inch     4
 D26      rectangle 0.0220inch x 0.0780inch     8
 D27      rectangle 0.0980inch x 0.0790inch     1
 D28      rectangle 0.1496inch x 0.1102inch     2
 D29      rectangle 0.2205inch x 0.1220inch     2
 D30      rectangle 0.0630inch x 0.0709inch     2
 D31      rectangle 0.0984inch x 0.1181inch     2
 D32      rectangle 0.0709inch x 0.0630inch     2
 D33      round     0.0974inch               8
 D34      round     0.0787inch               1
 D35      square    0.0748inch               1
 D36      round     0.0394inch               2
 D37      round     0.0315inch               3
 D38      square    0.0315inch               2
 D39      draw      0.0197inch            3574
 D40      draw      0.0118inch             483
 D41      round     0.0238inch             148
 D42      draw      0.0157inch              67
 D43      draw      0.0394inch              62
 D44      draw      0.0236inch              34
 D45      draw      0.0591inch              25
 D46      draw      0.0315inch              25
 D47      octagon   0.0356inch               3
 D48      draw      0.0787inch              35
 D49      square    0.0356inch              20
 D50      draw      0.0160inch              27
 D51      round     0.0356inch              10
 D52      octagon   0.0238inch               3
 D53      draw      0.0433inch               2
 D54      draw      0.0551inch               8
 D55      draw      0.1181inch               3
 D56      draw      0.0472inch               2
 D57      draw      0.0984inch               4

